Q1.
import java.util.*;
class Table{

public static void main(String args[])
{

Scanner sc=new Scanner(System.in);
System.out.println("Please enter number");
int x=sc.nextInt();
System.out.println("Please enter number upto which you want table");
int n=sc.nextInt();
int y;
for(int i=1;i<=n;i++)
{
y=x*i;
System.out.println(x + " * " + i + " = " + y);

}

}

}

-------------------------------------------------------------------------------------------

Q2
import java.util.*;
class Reverse{
public static void main(String args[])
{

Scanner sc=new Scanner(System.in);
System.out.println("enter number");
int n=sc.nextInt();
int rev=0;
int x;
while(n>0)
{

x=n%10;
rev=(rev*10)+x;
n=n/10;

}

System.out.println("reverse of given no is: "+ rev);

}
}


----------------------------------------------------------------------------------------------------------------------------------------

Q3
import java.util.*;
class Prime
{
public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
int flag=0;
for(int i=2;i<a;i++)
{
if(a%i==0)
{
flag=1;
break;
}
}
if(flag==1)
{
    System.out.println("number is not a prime");
}   
if(flag==0)
{
    System.out.println("number is  prime");
}
}
}





-------------------------------------------------------------------------------------------------------------------------------------------

Q4

import java.util.*;
class Series
{
public static void main (String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter no upto which you want to print Series");
int n=sc.nextInt();
int y=12;
System.out.print(y+" ");
for(int i=1;i<n;i++)
{
y=y+10;
System.out.print(y+" ");

}

}

}

------------------------------------------------------------------------------------------------------------------------------------------------

Q5

import java.util.*;
class Primeno
{
public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
System.out.println("Enter starting number");
int start=sc.nextInt();
System.out.println("Enter last number");
int last=sc.nextInt();
int flag;
for(int i=start;i<=last;i++)
   
{
    flag=0;
    if(i==0||i==1)
    {
    continue;
    }
    
    for(int j=2;j<i;j++)
    {
    if(i%j==0)
    {
    flag=1;
    break;
    }
}
    if(flag==0)
    System.out.println(i);
}

}
}


-------------------------------------------------------------------------------------------------------------------------------------
Q6

import java.util.*;
import java.util.Scanner;
class SumArray{
    public static void main(String arg[])
    {
    Scanner sc=new Scanner(System.in);
            double sum;
           double avg;
            int a[]=new int[10];
            System.out.println("Enter elements");
            for(int i=0;i<a.length;i++)
            {
            
            a[i]=sc.nextInt();
            
            }
            System.out.println("display:");
    for(int i:a)
    {
    System.out.print(i+" ");
    
    }
    System.out.println();
  sum=a[0];
  for(int i=1;i<a.length;i++)
  {
    
   sum=sum+a[i];
   
 }
avg=(sum)/10;
   System.out.println("SUM:"+sum);
System.out.println("AVG:"+avg);
      }
    
    }


----------------------------------------------------------------------------------------------------------------------------------------

Q7

import java.util.*;
class ArraySort
{
public static void main (String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter size of array");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter elements");
//int temp=0;
for(int i=0;i<a.length;i++)
{

a[i]=sc.nextInt();
}
System.out.println("array before sorting");
for(int y:a)
{
System.out.print(y+" ");
}
System.out.println();
//sorting in ascending order
for(int i=0;i<a.length;i++)
{
for(int j=i+1;j<a.length;j++)
{
if(a[i]>a[j])
{
 /*temp = a[i];    
 a[i] = a[j]; 
 a[j] = temp; */
a[i]=a[i]+a[j];
a[j]=a[i]-a[j];
a[i]=a[i]-a[j];   
}
}
}
System.out.println("array after sorting in ascending");
for(int y:a)
{
System.out.print(y+" ");
}
System.out.println();

//sorting in descending order

System.out.println("array after sorting in descending");
for(int i=a.length-1;i>=0;i--)
{
System.out.print(a[i]+" ");
}
}
}


----------------------------------------------------------------------------------------------------------------------------------
Q8

import java.util.*;
class ArrayReverse{

public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter size of array");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("Enter elements of array");
        for(int i=0;i<a.length;i++)
         {

                a[i]=sc.nextInt();
          }
System.out.println("Array elements");
         for(int i:a)//array print
          {
             System.out.print(i+" ");
            }
System.out.println();
System.out.println("Array elements in reverse order");
for(int i=a.length-1;i>=0;i--)
{

System.out.print(a[i]+" ");

}
}
}

---------------------------------------------------------------------------------------------------------------------------------------

Q9

import java.util.*;
class ArraySearch{

public static void main(String args[])
{
Scanner sc=new Scanner (System.in);
System.out.println("total no of elements");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter no to search");
int search=sc.nextInt();
System.out.println("enter elements of array");
int flag=0,y,count=0;
for(int i=0;i<a.length;i++)
{
 a[i]=sc.nextInt();

}
for(int x:a)
{
System.out.print(x+" ");
}
System.out.println();
for(y=0;y<a.length;y++)
{
if(a[y]==search)
{
flag=1;
//break;
count++;
}
else
{
flag=0;
}

}
if(flag==1)
{
System.out.println("element found :: "+count+" times  found ");
}
else{
System.out.println("element not found");
}
}
}

--------------------------------------------------------------------------------------------------------------------------------------------

Q10

import java.util.*;
class SumEvenOdd{

public static void main (String args[])
{

Scanner sc=new Scanner(System.in);
System.out.println("Please enter total number of array");
int n = sc.nextInt();
int a[]=new int[n];
int sumEven=0;
int sumOdd=0;
System.out.println("Please enter elements");
for(int i=0;i<a.length;i++)
{
a[i]=sc.nextInt();
}
for(int y:a)
{
System.out.print(y+" ");
}
for(int j=0;j<a.length;j++)
{
if(a[j]%2==0)
{
sumEven=sumEven+a[j];

}
else
{
sumOdd=sumOdd+a[j];
}
}
System.out.println("sum of even elements :"+sumEven);
System.out.println("sum of odd elements :"+sumOdd);
}
}

----------------------------------------------------------------------------------------------------------





































