
CREATE TABLE PUBLISHERS
(
    PUBID      NUMBER(3)   PRIMARY KEY,
    PNAME      VARCHAR(30),
    EMAIL      VARCHAR(50)  UNIQUE,
    PHONE      VARCHAR(30)
);
-------------------------------------------------
CREATE TABLE  SUBJECTS
(
    SUBID      VARCHAR(5) PRIMARY KEY,
    SNAME      VARCHAR(30)
);
-------------------------------------------------------------
CREATE TABLE  AUTHORS
(
    AUID     NUMBER(5)  PRIMARY KEY,
    ANAME      VARCHAR(30),
    EMAIL      VARCHAR(50)  UNIQUE,
    PHONE      VARCHAR(30)
);
-----------------------------------------------------------------
CREATE TABLE  TITLES
(
    TITLEID    NUMBER(5) PRIMARY KEY,
    TITLE      VARCHAR(30),
    PUBID      NUMBER(3),
    SUBID      VARCHAR(5),
    PUBDATE    DATE,
    COVER      CHAR(1)  CHECK ( COVER IN ('P','H','p','h')),
    PRICE      NUMBER(4),
	CONSTRAINT TITLES_PUBID_FK FOREIGN KEY (PUBID) REFERENCES PUBLISHERS(PUBID),
	CONSTRAINT TITLES_SUBID_FK FOREIGN KEY (SUBID) REFERENCES SUBJECTS(SUBID)
);
----------------------------------------------------------------------------------------
CREATE TABLE  TITLEAUTHORS
(
    TITLEID    NUMBER(5) ,
    AUID       NUMBER(5) ,
    IMPORTANCE NUMBER(2),
   PRIMARY KEY(TITLEID,AUID),
   CONSTRAINT  TITLESAUTHORS_TITLEID_FK FOREIGN KEY (TITLEID) REFERENCES TITLES(TITLEID),
   CONSTRAINT  TITLESAUTHORS_AUTHID_FK FOREIGN KEY (AUID) REFERENCES AUTHORS(AUID)
);
---------------------------------------------------------------------------------------------------------------------

INSERT INTO SUBJECTS VALUES ('ORA','ORACLE DATABASE 10g');
INSERT INTO SUBJECTS VALUES ('JAVA','JAVA LANGUAGE');
INSERT INTO SUBJECTS VALUES ('JEE','JAVA ENTEPRISE EDITION');
INSERT INTO SUBJECTS VALUES ('VB','VISUAL BASIC.NET');
INSERT INTO SUBJECTS VALUES ('ASP','ASP.NET');

--------------------------------------------------------------------------------------------------------------------------
INSERT INTO PUBLISHERS VALUES (1,'WILLEY','WDT@VSNL.NET','91-11-23260877');
INSERT INTO PUBLISHERS VALUES (2,'WROX','INFO@WROX.COM',NULL);
INSERT INTO PUBLISHERS VALUES (3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322');
INSERT INTO PUBLISHERS VALUES (4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');

---------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO AUTHORS VALUES (101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL);
INSERT INTO AUTHORS VALUES (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
INSERT INTO AUTHORS VALUES (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);
----------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO TITLES VALUES (1001,'ASP.NET UNLEASHED',4,'ASP',str_to_date('12-APR-02','%d-%M-%Y'),'P',540);
INSERT INTO TITLES VALUES (1002,'ORACLE10G COMP. REF.',3,'ORA',str_to_date('1-MAY-05','%d-%M-%Y'),'P',575);
 INSERT INTO TITLES VALUES (1003,'MASTERING EJB',1,'JEE',str_to_date('3-FEB-05','%d-%M-%Y'),'P',475);
 INSERT INTO TITLES VALUES (1004,'JAVA COMP. REF',3,'JAVA',str_to_date('3-APR-05','%d-%M-%Y'),'P',499);
INSERT INTO TITLES VALUES (1005,'PRO. VB.NET',2,'VB',str_to_date('15-JUN-05','%d-%M-%Y'),'P',450);

-----------------------------------------
 INSERT INTO TITLEAUTHORS VALUES (1001,104,1);
INSERT INTO TITLEAUTHORS VALUES (1002,105,1);
 INSERT INTO TITLEAUTHORS VALUES (1003,106,1);
INSERT INTO TITLEAUTHORS VALUES (1004,101,1);
 INSERT INTO TITLEAUTHORS VALUES (1005,103,1);
INSERT INTO TITLEAUTHORS VALUES (1005,102,2);
------------------------------------------------------

-------------------------------------------------- Like operations --------------------------------------------------------------

1. select subject name "oracle" from subjects table.
Query:-  select * from subjects where sname like "Oracle%";

Output:-
SUBID          SNAME
ORA	ORACLE DATABASE 10g

2. select subject name starts whith 'j'.
Query:- select * from subjects where sname like "j%";

Output:-
SUBID          SNAME
JAVA	JAVA LANGUAGE
JEE	JAVA ENTEPRISE EDITION

 3.select subject name which contains ".net" .
Query:-select * from subjects where sname like "%.net%";
Output:-
SUBID          SNAME
ASP	ASP.NET
VB	VISUAL BASIC.NET

4. select author name ends whith 'er'.
Query:-select * from authors where aname like "%er";

Output:-
AUID            ANAME                                 EMAIL
103	DAVAID HUNTER	               HUNTER@HOTMAIL.COM	
104	STEPHEN WALTHER	WALTHER@GMAIL.COM	
			

5. select publishers name which contains "hill".
Query:-select * from PUBLISHERS where Pname like "%hill%";
Output:-
pubid       pname                                                 email                                                                phone
3	TATA MCGRAW-HILL	FEEDBACK@TATAMCGRAWHILL.COM	91-11-33333322

-----------------------------------------------------------------------------------------------RELATIONAL OPERATOR--------------------------------------------------
1. select title from title table having price less than 500.
Query:-select title  from titles where price <500;
Output:-
TITLE
MASTERING EJB
JAVA COMP. REF
PRO. VB.NET


2. select title from title table published before '3 april'.
Query:-select  *  from titles where pubdate < '2005-04-03' ;

Output:-
titleid            title                                    pubbid       subid         pubdate                cover         price
1001	ASP.NET UNLEASHED	4	ASP	2002-04-12	P	540
1003	MASTERING EJB	           	1	JEE	2005-02-03	P	475

3. select subject name from subject having id as 'java' or 'jee'.

Query:-select sname from subjects  where subid ='java' or subid='jee';

Output:-
sname
JAVA LANGUAGE
JAVA ENTEPRISE EDITION

4. seelct author name from author table id greater than '103'.
Query:-select aname from authors   where auid >103;

output:-
STEPHEN WALTHER
KEVIN LONEY
ED. ROMANS

5. select all from title having titleid as 101 or price > 400.
Query:-
select * from titles  where TITLEID =101 or price >400;

Output:-
titleid            title                                    pubbid       subid         pubdate                cover         price   
1001	ASP.NET UNLEASHED	4	ASP	2002-04-12	P	540
1002	ORACLE10G COMP. REF.	3	ORA	2005-05-01	P	575
1003	MASTERING EJB		1	JEE	2005-02-03	P	475
1004	JAVA COMP. REF		3	JAVA	2005-04-03	P	499
1005	PRO. VB.NET		2	VB	2005-06-15	P	450

--------------------------------------------------------------------In Operator-----------------------------------------------------------
6.select all from publishers table  where publisher name is ('TECHMEDIA', 'WROX');
Query:-
select * from publishers  where pname in ('TECHMEDIA','WROX');
Output:-
pid            pname                       email                                                 phone
2	WROX		INFO@WROX.COM	
4	TECHMEDIA	BOOKS@TECHMEDIA.COM	    91-11-33257660
-----------------------------------------------------------------Aggregate Function----------------------------------------
1. select maximum price from titles table.
Query:-select max(price) as price from titles;
Output:-
price
575

2. select average importance from titleauthors. 
Query:-select avg(importance) Average from titleauthors;
Output:-
 Average
1.1667

3. select number of records from author table.
Query:- select count(auid) from authors;
4. select sum of prices of all books.
Query:-select sum(cost) from books;
Output:-
2050

--------------------------------------------------------Date-------------------------------------------------------------
1. select title from title table where month is 'Apr'.
Query:-select title from titles where pubdate like '%-04-%';

Output:-
ASP.NET UNLEASHED
JAVA COMP. REF

2. select year from system date.
Query:-select year(sysdate()) as Year;
Output:-
2020

3. select month from system date.
Query:-select month(sysdate()) as Month;
Output:-
12

4. select last day of month when 'java' book published.
Query:-select Last_day(pubdate) as day from titles where subid="Java";
Output:-
day
2005-04-30
/************************
query:-select day(last_day(pubdate)) as day from titles where subid="Java";
Output:-
30

---------------------------------------------------------------------------------------------DML-----------------------------------------------------
create table Employee with emp_id (number),emp_name(char(50)) and insert some value.

Query:-
create table Employee( emp_id int (5) primary key,emp_name char(50)) ;
insert into employee(emp_id,emp_name) values(101,'Shilpa');
insert into employee(emp_id,emp_name) values(102,'Archana');
insert into employee(emp_id,emp_name) values(103,'Ajay');
insert into employee(emp_id,emp_name) values(104,'Krishna');
insert into employee(emp_id,emp_name) values(105,'Asish');
----------------------------------------------------------------------------------------
1. Add one column name 'dept_id ' in table name 'Employee';
Query:-alter table employee add dept_id int(15);

2. Change the datatype of column 'char' from tablename 'Employee' to 'varchar2'.
Query:-alter table employee modify emp_name varchar(50);
desc employee;
Output:-
emp_id		int(5)	 NO	PRI
emp_name	varchar(50)	YES	
dept_id		int(15)	YES	
------------------------------------------------
3. update name of employee to 'Scott'
Before updtae
empid      emp_name
101	Shilpa	
102	Archana	
103	Ajay	
104	Krishna	
105	Asish

After update:-
Query:-update employee 
set emp_name="Scott";

Output:-
Emp_id    Emp_name
101	Scott
102	Scott
103	Scott
104	Scott
105	Scott	
		
4. truncate the table.
Query:-truncate table employee;

-------------------------------------------------------------Perform--------------------------------------------------------------------------
create table Emp(emp_id int (5) primary key,emp_name varchar(20),SAL float(7,3));

insert into emp(emp_id,emp_name,SAL) values(101,'Shilpa',1234.567);
insert into emp(emp_id,emp_name,SAL) values(102,'Archana',1530.019);
insert into emp(emp_id,emp_name,SAL) values(103,'Ajay',1652.786);
insert into emp(emp_id,emp_name,SAL) values(104,'Krishna',1775.156);

select * from emp;
emp_id     emp_name   SAL
101	Shilpa	1234.567
102	Archana	1530.019
103	Ajay	1652.786
104	Krishna	1775.156

---------------------------------
1. round
Query:-select round(SAL) RSAL from emp;
select round(SAL,1) RSAL from emp;
Output:-
RSAL
1235
1530
1653
1775
-------------------------------------
2. truncate 
Query:-select truncate(SAL,0) TSAL from emp;
Output:-
TSAL
1234
1530
1652
1775
----------------------------------------
3. ceil
Query:-select ceil(SAL) CSAL from emp;
Output:-
CSAL
1235
1531
1653
1776
-------------------------------------------------------------
4. floor
Query:-select floor(SAL) FSAL from emp;
Op:-
	FSAL
	1234
	1530
	1652
	1775
---------------------------------------------------
5. sign(-15)
Query:-select sign(-15) as sign;
Output:-
-1
Query:-select sign(15) as sign;
Output:-
1
--------------------------------------------------------------
6. mod
Query:-
select mod(sal,2) from emp;
Output:-
mod(sal,2)
0.567
0.019
0.786
1.156
------------------------------------------------------------------
7. sqrt
Query:-select sqrt(SAL) SSAL from emp;
Output:-
35.136405857764714
39.11545785196372
40.65447098096576
42.1326002741271
---------------------------------------------------
8. power
Query:-
select power(sal,2) MSAL from emp;
Output:-
1524155.7184804827
2340958.2718470097
2731701.5973050743
3151178.8451386094
----------------------------------------------------------------------------------STRING OPERATIONS-------------------------------------------
1.ASCII
query:-select ascii('CDAC juhu') as ascii;
op:-
ascii
67
----------------------------------
2.Charater Length:-
query:-select char_length('cdac juhu') as Length;
Op:-
Length
9
------------------------------------
3.Charater Length:-
query:-select character_length('cdac juhu') as Length;
Op:-
Length
9
--------------------------------------------
4.CONCAT_WS
SELECT CONCAT_WS("-", 'cdac ', ' juhu') AS string;
OP:-
string
cdac - juhu
----------------------------------------
5.Filed()
query:-select field('CDAC juhu','c','CDAC juhu') as filed;
OP:-
filed
2
-------------------------------
6.
query:-SELECT INSERT("cdac juhu", 2, 6, "Mumbai") as New;
op:-
New
cMumbaihu
-------------------------------------------------------
7.SUBSTR
Query:-SELECT SUBSTR("cdac juhu", 5,4) AS String;
OP:-
String
 juh
------------------------------------
8.Ucase/upper
query:- SELECT UCASE("cdac juhu") upper;//SELECT Upper("cdac juhu") upper;
op:-
upper
CDAC JUHU
*------------------------------------
9.Trim
query:-SELECT TRIM('   cdac juhu   ') AS TrimmedSpace;
OP:-
TrimmedSpace
cdac juhu
----------------------------------
10.Compare strings
query:-SELECT STRCMP("cdac juhu", "cdac") as compare;
Op:-
Compare
1
-------------------------------------
11.Reverse
SELECT REVERSE("cdac juhu") rev;
Op:
rev
uhuj cadc
--------------------------
12.Left
SELECT LEFT("cdac juhu", 5) AS Leftstring;
op
Leftstring
cdac
---------------------------------------
13.right
SELECT right("cdac juhu", 7) AS rightstring;
op
rightstring
ac juhu
-----------------------------
14Replace
query:-
SELECT REPLACE("cdac juhu", "juhu", "mumbai") as replace;
OP:-
replace
cdac mumbai
---------------------------
15.Lcase/lower
query:-SELECT LCASE("CDAC JUHU") lower;
OP:-
cdac juhu
-----------------------------------------------Date and Time function----------------------------------
SELECT ADDDATE("2020-11-15 10:34:21", INTERVAL 15 MINUTE);
SELECT ADDDATE("2020-11-15 ", INTERVAL 15 day);
SELECT CURRENT_DATE();
SELECT CURRENT_time();
SELECT CURRENT_timestamp();
SELECT DATE("2020-11-15 12:34");
SELECT DAY("2017-11-15 12:34");
SELECT MONTH("2020-11-15 12:34");
SELECT YEAR("2020-11-15 12:34");
SELECT DAYOFWEEK("2020-11-15");
SELECT DATE("2020-11-15 12:34");
SELECT MAKEDATE(2020,60);
SELECT DATEDIFF("2020-12-27","2020-12-25");
SELECT SYSDATE();
SELECT NOW();
SELECT maketime(12,15,30);
-----------------------------------------------------------------------


		





























